[gd_scene load_steps=2 format=3 uid="uid://dwfhclmsanc1k"]

[ext_resource type="Script" uid="uid://cmanrotbppyfl" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="CoinLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.96862745, 0.92156863, 0.32941177, 1)
theme_override_font_sizes/font_size = 32
text = "Monedas: 0"

[node name="LivesLabel" type="Label" parent="."]
offset_left = 227.0
offset_top = -2.0
offset_right = 352.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.8901961, 0.050980393, 0.44313726, 1)
theme_override_font_sizes/font_size = 34
text = "Vidas: 3"
